<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notification - Chat Forum</title>
    <meta property="og:title" content="Notification - Chat Forum" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./notification.css" rel="stylesheet" />

      <div class="notification-container">
        <header data-role="Accordion" class="notification-header">
          <span class="notification-text">
            <span>Chat Forum</span>
            <br />
          </span>
          <div class="notification-separator"></div>
          <nav class="notification-nav"></nav>
          <nav class="notificationhead-nav notificationhead-root-class-name">
            <a href="index.html" class="notificationhead-text">
              <span>Home</span>
            </a>
            <a href="search.html" class="notificationhead-navlink">
              <span>Search</span>
            </a>
            <span class="notificationhead-text1">
              <span>Notifications</span>
            </span>
            <a href="profile.html" class="notificationhead-navlink1">
              <span>Profile</span>
            </a>
          </nav>
          <div
            data-type="AccordionHeader"
            class="notification-accordion-header"
          >
            <svg viewBox="0 0 1024 1024" class="notification-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-type="AccordionContent"
            class="notification-accordion-content"
          >
            <div class="notification-nav1">
              <nav class="homehead-nav homehead-root-class-name21">
                <span class="homehead-text"><span>Home</span></span>
                <a href="search.html" class="homehead-navlink">
                  <span>Search</span>
                </a>
                <a href="notification.html" class="homehead-navlink1">
                  <span>Notifications</span>
                </a>
                <a href="profile.html" class="homehead-navlink2">
                  <span>Profile</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div
          class="notification-message-container notification-message-root-class-name"
        >
          <div class="notification-message-container1">
            <span><span>User Name</span></span>
            <span class="notification-message-text1">Date</span>
          </div>
          <span>
            <span>asdkklasjda;skljdkas;djaskldja;ldjasjd;asjdas;kdsadas;</span>
          </span>
        </div>
        <div
          class="notification-message-container notification-message-root-class-name1"
        >
          <div class="notification-message-container1">
            <span><span>User Name</span></span>
            <span class="notification-message-text1">Date</span>
          </div>
          <span>
            <span>asdkklasjda;skljdkas;djaskldja;ldjasjd;asjdas;kdsadas;</span>
          </span>
        </div>
        <div
          class="notification-message-container notification-message-root-class-name2"
        >
          <div class="notification-message-container1">
            <span><span>User Name</span></span>
            <span class="notification-message-text1">Date</span>
          </div>
          <span>
            <span>asdkklasjda;skljdkas;djaskldja;ldjasjd;asjdas;kdsadas;</span>
          </span>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
