<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    body {
      margin: 0px;
    }

    div#top {
      width: 100%;
      height: 100px;
      background-color: aliceblue;
    }

    div#topleft {
      float: left;
      margin-left: 10px;
      width: 200px;
      height: 100px;
    }

    div#topmiddle {
      float: left;
      margin-left: 36.3%;
      height: 100px;
      font-size: xx-large;
      font-weight: bolder;
      line-height: 100px;

    }

    div#topright {
      margin-left: 85%;
      height: 100px;
      line-height: 100px;
    }

    div#post_region {
      margin-top: 50px;
    }

    div#offset {
      height: 10px;

    }


    div#information {

      font-size:large;
    }


    div#favorite {
      margin-top: 100px;
      font-size:large;
      font-weight: bolder;
      height:50px;
    }

    div#favorite_post {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
    }

  </style>


  <title>Profile - Chat Forum</title>
  <meta property="og:title" content="Profile - Chat Forum" />

  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />

</head>

<body>
  <div id="top">

    <div id="topleft">
      <nav>
        <ul>
          {% if session.get('user_id') %}
          <li><span>{{ 'Welcome, '+session.get('user_id') }}</span>
          <li><a href="{{ url_for('post.create_post') }}">New post</a>
          <li><a href="{{ url_for('user.logout') }}">Log Out</a>
            {% else %}
          <li><a href="{{ url_for('user.register') }}">Register</a>
          <li><a href="{{ url_for('user.login') }}">Log In</a>
            {% endif %}
        </ul>
      </nav>
    </div>

    <div id="topmiddle">

      Chat Forum

    </div>

    <div id="topright">
      <link href="{{url_for('static',filename='home.css')}}" rel="stylesheet" />

      <form action="{{url_for('index.search')}}" method="post">
        <input name="keyword" id="keyword" placeholder="Enter keyword">
        <input type="submit" value="Search">
      </form>
    </div>



  </div>

  <div>
    <div id="offset">


    </div>

    <div class="home-container">

      <nav class="homehead-nav homehead-root-class-name18">
        <a href="{{url_for('index.index')}}" class="homehead-text"><span>Home</span></a>

        <a href="{{url_for('message.message_index')}}" class="homehead-navlink1">
          <span>Message</span>
        </a>

        <a href="{{url_for('user.profile')}}" class="homehead-navlink2">
          <span>Profile</span>
        </a>
      </nav>
      <div data-type="AccordionHeader" class="home-accordion-header">
        <svg viewBox="0 0 1024 1024" class="home-icon">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
          </path>
        </svg>
      </div>

      <!-- post region -->
      

      <div id="post_region">

        <div id="information">
          <p>Username: {{session.get('user_id')}}</p>
          <p>Total upvotes got: {{num_upvote}}</p>

        </div>

        <div id="favorite">
          <p>Favourites:</p><br>
        </div>


        <div>
          {% for post in posts %}
          <article class="post">
            <div>
                <a class="action" href="{{ url_for('post.view_post', id=post[1].id) }}">{{post[1].title}}</a>
                <div id="favorite_post">
                  <div class="about">by {{ post[1]['author'] }} on {{ post[1]['create_datetime'].strftime('%Y-%m-%d
                    %H:%M:%S') }}
                  </div>
                </div>
              </div>
              <p class="body">{{ post[1]['content'] }}</p>
          </article>

          {% if not loop.last %}
          <hr>
          {% endif %}
          {% endfor %}
      </div>

    </div>


  </div>

</body>

</html>