<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search - Chat Forum</title>
    <meta property="og:title" content="Search - Chat Forum" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search.css" rel="stylesheet" />

      <div class="search-container">
        <header data-role="Accordion" class="search-header">
          <span class="search-text">
            <span>Chat Forum</span>
            <br />
          </span>
          <div class="search-separator"></div>
          <div class="search-container1"><nav class="search-nav"></nav></div>
          <div data-type="AccordionHeader" class="search-accordion-header">
            <svg viewBox="0 0 1024 1024" class="search-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <nav class="searchhead-nav searchhead-root-class-name">
            <a href="index.html" class="searchhead-text"><span>Home</span></a>
            <span class="searchhead-text1"><span>Search</span></span>
            <a href="notification.html" class="searchhead-navlink">
              <span>Notifications</span>
            </a>
            <a href="profile.html" class="searchhead-navlink1">
              <span>Profile</span>
            </a>
          </nav>
          <div data-type="AccordionContent" class="search-accordion-content">
            <div class="search-nav1">
              <nav class="homehead-nav homehead-root-class-name29">
                <a href="index.html" class="homehead-text"><span>Home</span></a>
                <a href="search.html" class="homehead-navlink">
                  <span>Search</span>
                </a>
                <a href="notification.html" class="homehead-navlink1">
                  <span>Notifications</span>
                </a>
                <a href="profile.html" class="homehead-navlink2">
                  <span>Profile</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="search-container2">
          <div class="search-container3">
            <div class="search-container4">
              <div class="search-container5">
                <div class="searchbar-container searchbar-root-class-name">
                  <input type="text" placeholder="placeholder" class="input" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-blog">
          <div class="search-container6"></div>
          <div class="search-container7"></div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
