<!DOCTYPE html>
<html lang="en">

<head>
  <title>Edit post - Chat Forum</title>

  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />

  <style type="text/css">
    body {
      margin:0px;
    }
    div#back{
      margin-left: 10px;
      width: 100%;
      height: 30px;
    }

    div#container {
      text-align:center;
    }

    div#title {
      text-align:center;
      width: 100%;
      height: 50px;
      font-size:x-large;
      font-weight: bold;
    }

    #title_box {  
      width:1000px;
      height: 60px;
      padding: 10px;
      font-size: large;
    }

    #reply_box {  
      width:1000px;
      height: 250px;
      padding: 10px;
      font-size: large;
    }

  
  </style>
</head>

<body>
  <div id = back>
    <a class="action" href="{{ url_for('index.index') }}">Back</a>
  </div>

  <div id = container>

    <br><br><br><br> 

    <form method="post">
      <div id = title>
        <label for="title">Title</label>
      </div>
      <input name="title" id="title_box" value="{{post.title}}">
      <br><br><br>

      <!-- <input name="content" id="content" value="{{post.content}}"> -->

      <div id = title>
        <label for="content">Content</label>
      </div>
      <textarea  name="content" id="reply_box" >{{post.content}}</textarea> 
      <br><br><br>

      <input type="submit" value="Edit">

    </form>
    {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
    {% endfor %}


  </div>

</body>

</html>